spring.application.name=pru1
spring.datasource.url=jdbc:mysql://localhost:3306/pru1
spring.datasource.username=root
spring.datasource.password=dacm130798

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update